<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Starry Nights Project</title>
    <link rel="icon" href="logo.png">
    <style type="text/css">
        body{
            background-image:url(backgroungpic.png)

        }
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
        canvas, details, embed, figure, figcaption, footer, header, hgroup,menu, nav, output, ruby,
        section, summary, time, mark, audio, video,{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            background: url('img/denim.png');
            font-family: 'Droid Sans', sans-serif;;
        }

        .clearfix {
            clear: both;
        }

        .wrap {
            width: 940px;
            margin: 4em auto;
        }
        nav {
            padding: 0 10px;
            position: relative;
        }
        .menu li {
            float: left;
            position: relative;
        }
        .menu li a {
            color: #444;
            display: block;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
            margin: 8px 8px;
            vertical-align: middle;
            text-decoration: none;
        }
        .menu li a:hover {
            color: #222;
        }
    </style>
</head>
<body>

<h1 id="Home">Home</h1>
<h1 id="Learn">Learn</h1>
<h1 id="Skyview">See The Stars</h1>


</body>
</html>