<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <title>The Starry Nights Project</title>
        <link rel="icon" href="logo.png">
        <link href="style2.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="prefix-free.js"></script>
        <style>
            h,p {
                color:white
            }
            #h3 {
                color:white
            }
            
            p {
                padding-top:8px;
            }
            ul {
                list-style-type: square;
                color:white;
                position:relative;
                left:30px;
            }

        </style>

    </head>

<body>
<div class="wrap">

    <nav>
        <ul class="menu">
            <li><a href="#"><span class="iconic home"></span> Home</a></li>
            <li><a href="#"><span class="iconic magnifying-glass">Learn</span> </a>
            </li>
            <li><a href="#"><span class="iconic plus-alt"></span>Simulations</a>
                <ul>
                    <li><a href="StarView.html">Charged Ring</a></li>
                </ul>
            </li>

            <li><a href="donate.html"><span class="iconic mail"></span>  Donate</a>
                <ul>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </nav>
    <!--
    <div class="container">
        <div class="lp_top">
            <div><img style="position:relative; top:25px; width:960px; length:360px; left:15px; z-index:999" src="http://www.darksky.org/wp-content/uploads/2015/03/lp-fsa.jpg" pagespeed_url_hash="1528673181" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
                <h2 id="h8" style="position:relative; bottom: 200px; text-align:center; z-index:9999; color:white; font-size:50px;;;;">We Approve Fixture Seals</h2>
            </div>
            <div style="position:relative; top:40px; color:white;">The Fixture Seal we approve provides objective, third-party certification for luminaires that minimize glare, reduce light trespass, and don’t pollute the night sky.</div>
        </div>
        <div class="post_content" itemprop="articleBody" style="position:relative; top:70px;">
            <p>The International Dark-Sky Association is the authoritative voice on light pollution. IDA educates lighting designers, manufacturers, technical committees and the
                public about controlling light pollution. We recognize that the best way to accomplish our goal of protecting and restoring our natural night environment is through
                the promotion of quality outdoor lighting. To achieve this, we developed the Fixture Seal of Approval program to provide objective, third-party certification for
                lighting that minimizes glare, reduces light trespass and doesn&#8217;t pollute the night sky.</p>
            <h3 id="h3">Find Dark Sky Friendly Lighting</h3>
            <p>We do not sell lighting. To find fixtures that have been certified as dark sky friendly browse our
                FSA Database. To find retailers that sell good lighting,
                see our Dark Sky Retailers page.
            </p>
            <h3 id="h3" dir="ltr"><span>Statement on CCT &amp; Short Wavelength (Blue light) </span></h3>
            <p dir="ltr"><span>With the advent of the LED, We are concerned about the potential negative effects of blue-rich white light, even from fixtures with proper shielding.
                In 2010, IDA published a white paper outlining the potential hazards of blue-rich white light sources. Since then the scientific evidence has solidified around its conclusions.</span>
            </p>
            <p dir="ltr"><span>The case against blue light is well founded with regard to discomfort, glare, circadian rhythm disruption, light scattering, skyglow and biological system disruption in
                wildlife. Outdoor lighting with high blue light content is more likely to contribute to light pollution because it has a significantly larger geographic reach than lighting with less
                blue light. In natural settings, blue light at night has been shown to adversely affect wildlife behavior and reproduction. This is true even in cities, which are often stopover points
                for migratory species.</span>
            </p>
            <p dir="ltr"><span>In 2014, the FSA program began requiring lighting that has a “correlated color temperature” CCT of 3,000 and lower (up to 3220K actual measured value – ANSI C78.377). </span>
            </p>
            <p dir="ltr"><span>However, with the rapid pace of technological advances we are witnessing in the lighting industry, we expect the time will arrive when IDA will reduce its CCT recommendation to 2,700K
                or lower. IDA seeks the best possible scenario for new LED installations and retrofits to replace old technology without increasing light output and minimizing short wavelength emission while also decreasing
                operational costs and energy consumption</span>
            </p>
            <p dir="ltr" style="float:left;"><span>We promote environmentally responsible outdoor lighting and supports the research, development, and adoption of new technologies and encourage the lighting industry to continue the march toward
                lower CCT lighting products with less short- wavelength emission.</span>
            </p>
            <div style="float:right;">
                <p><img class="alignnone size-full wp-image-7663" src="find-fsa.jpg" width="400" height="200"><img class="alignnone size-full wp-image-7663" src="http://www.darksky.org/wp-content/uploads/2014/09/VOLT.png" alt="" width="199" height="50" pagespeed_url_hash="3685633380" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><img class="alignleft size-medium wp-image-1744" src="http://www.darksky.org/wp-content/uploads/2014/09/TheHomeDepot-300x300.png" alt="TheHomeDepot" width="200" height="200" srcset="http://www.darksky.org/wp-content/uploads/2014/09/TheHomeDepot-300x300.png 300w, http://www.darksky.org/wp-content/uploads/2014/09/TheHomeDepot-150x150.png 150w, http://www.darksky.org/wp-content/uploads/2014/09/TheHomeDepot-450x450.png 450w, http://www.darksky.org/wp-content/uploads/2014/09/TheHomeDepot-75x75.png 75w, http://www.darksky.org/wp-content/uploads/2014/09/TheHomeDepot-500x500.png 500w, http://www.darksky.org/wp-content/uploads/2014/09/TheHomeDepot-45x45.png 45w, http://www.darksky.org/wp-content/uploads/2014/09/TheHomeDepot.png 1024w" sizes="(max-width: 200px) 100vw, 200px" pagespeed_url_hash="3541368048" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
            </div>
        </div>
        <div style="position:relative; top:70px;">
            <h1 id="h3">Dark Sky Retailers</h1>

            <div style="float:left;">
                <p>IDA Dark Sky Retailers strive to provide the public with easy access to Dark Sky Approved products. These businesses work closely with IDA to ensure that their products are properly listed and
                certified as Dark Sky Approved.
                </p>
                <h3 id="h3">Become a Dark Sky Retailer</h3>
                <p>To become a participating Dark Sky Retailer, retail outlet must:
                </p>
                    <ul>
                        <li>Have a dedicated landing page for Dark Sky Approved products,</li>
                        <li>Provide content that educates customers on what it means to be dark sky compliant,</li>
                        <li>Offer products that comply with IDA&#8217;s Fixture Seal of Approval standards,</li>
                        <li>Work with advocacy group to ensure product offerings are accurate and honest.</li>
                    </ul>
                <h3>Participating Retailers:</h3>

            </div>
        </div>
    </div>
-->
</div>


</body>
</div>
</html>