<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>The Starry Nights Project</title>
    <link rel="icon" href="logo.png">
    <link href="style2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="prefix-free.js"></script>
</head>
<body>
<div class="wrap">

    <nav>
        <ul class="menu">
            <li><a href="#"><span class="iconic home"></span> Home</a></li>
            <li><a href="#"><span class="iconic magnifying-glass">Learn</span> </a>
            </li>
            <li><a href="#"><span class="iconic plus-alt"></span>Simulations</a>
                <ul>
                    <li><a href="StarView.html">Charged Ring</a></li>
                </ul>
            </li>

            <li><a href="donate.html"><span class="iconic mail"></span>  Donate</a>
                <ul>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </nav>
    <h1 style="color:white; font-size:40px;padding-top:10px;">Contact: lostskyproject@non-active-email.com</h1>
</div>

</body>
</html>