<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title>Physics Simulations</title>
		<link rel="icon" href="logo.png">
		<link href="style2.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="prefix-free.js"></script>

	</head>
	<style>
		#para1 {
			position: relative;
			width: 640px;
			text-indent: 20px;
			line-height: 20px;
			color: white;
		}
	</style>

<body>
	<div class="wrap">

		<nav>
        <ul class="menu">
            <li><a href="#"><span class="iconic home"></span> Home</a></li>
            <li><a href="#"><span class="iconic magnifying-glass">Learn</span> </a>
            </li>
            <li><a href="#"><span class="iconic plus-alt"></span>Simulations</a>
                <ul>
                    <li><a href="StarView.html">Charged Ring</a></li>
                </ul>
            </li>

            <li><a href="donate.html"><span class="iconic mail"></span>  Donate</a>
                <ul>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </nav>
		<br>

	</div>
</body>

</html>