<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>The Starry Nights Project</title>
    <link rel="icon" href="logo.png">
    <link href="style2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="prefix-free.js"></script>
    <style>
        #h1 {
            color:white;
            font-size: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        p {
            color: white;
            
        }
        #ul1 {
            float:left;
        }
        #imggl {
            float:Right;
        }
        #h2 {
            color:white;
            font-size: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            float:bottom;
        }
        #nul, #nul2 {
            color:white;
            list-style-type: square;
            position: relative;
            left: 30px
        }
    </style>

</head>

<body>
<div class="wrap">

    <nav>
        <ul class="menu">
            <li><a href="#"><span class="iconic home"></span> Home</a></li>
            <li><a href="#"><span class="iconic magnifying-glass">Learn</span> </a>
            </li>
            <li><a href="#"><span class="iconic plus-alt"></span>Simulations</a>
                <ul>
                    <li><a href="StarView.html">Charged Ring</a></li>
                </ul>
            </li>

            <li><a href="donate.html"><span class="iconic mail"></span>  Donate</a>
                <ul>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </nav>
    
</div>

</body>
</html>