<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>The Starry Nights Project</title>
    <link rel="icon" href="logo.png">
    <link href="style2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="prefix-free.js"></script>


    <style>
        #viewer {
            position:relative;


        }
        #control {
            position:relative;

        }
        #vheader {
            color: white;
            font-size: 15px;
            position:relative;
            padding-top: 20px;
            padding-bottom: 20px;
            overflow:hidden;
        }
        #cheader {
            color: white;
            font-size: 15px;
            position:relative;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
<div class="wrap">

    <nav>
        <ul class="menu">
            <li><a href="#"><span class="iconic home"></span> Home</a></li>
            <li><a href="#"><span class="iconic magnifying-glass">Learn</span> </a>
            </li>
            <li><a href="#"><span class="iconic plus-alt"></span>Simulations</a>
                <ul>
                    <li><a href="StarView.html">Charged Ring</a></li>
                </ul>
            </li>

            <li><a href="donate.html"><span class="iconic mail"></span>  Donate</a>
                <ul>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </nav>
    <h1 id="cheader">Charged Ring Simulation</h1>
    <iframe src="simring.html" width="1000" height="1000" id="control">
        <p>iframes are not supported by your browser.</p>
    </iframe>
    
    
</div>

</body>

</html>